<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>
    body {
        margin: 0 10%;
        font: 1.25rem/1.75rem sans-serif;
        color: floralwhite;
        background-color: darkslategray;
    }
    header {
        background-color: #faf2e4;
        text-align: center;
        padding: 12px;
        margin-bottom: 36px;
    } 
    h1 {
        color: darkslategray;
        font: bold 1.75rem sans-serif;
        text-transform: uppercase; 
        letter-spacing: 5px;
        margin: 0;
    }
    h2 {
        color: orange;
        font: bold 1.25rem sans-serif;
        text-align:center;
    }
    footer {  
        border-top: 1px solid turquoise;
        text-align: center;
        margin-top: 2em;
    } 
    footer img {
        width: 40px;
        height: 40px;
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        margin: 0 15px;
    }
</style>
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>

<body>


<h1>Black Goose Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<a href="galleries/bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread"></a><br>
<p>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<a href="galleries/burgers.html"><img src="thumbnails/burgers-200.jpg" alt="close-up of a cheeseburger with bacon" width="200" height="200"></a><br>
<p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<a href="galleries/fish.html"><img src="thumbnails/fish-200.jpg" alt="close-up of a seafood dish with tomatoes and garnish" width="200" height="200"></a><br>
<p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>Our Chicken Dishes</h2>
<a href="galleries/chicken.html"><img src="thumbnails/chicken-200.jpg" alt="close-up of a basket of fried chicken tenders" width="200" height="200"></a><br>
<p>Our fried chicken is a must-try. We use a secret blend of spices in our batter and fry it to crispy perfection. Our chicken tenders are a popular choice for the kids, but adults can't agree on whether the tenders or the drumsticks are better.</p>

<h2>Side Dishes</h2>
<a href="galleries/sides.html"><img src="thumbnails/fries-200.jpg" alt="close-up of french fries with ketchup" width="200" height="200"></a><br>
<p>Our sides are the perfect accompaniment to our main dishes. Our hand-cut fries are a fan favorite, but we also offer a variety of seasonal vegetable sides and salads.</p>

<h2>Fresh Salads</h2>
<a href="galleries/salads.html"><img src="thumbnails/tabouleh-200.jpg" alt="close-up of a tabouleh salad" width="200" height="200"></a><br>
<p>Our salads are made with the freshest ingredients and are a great option for a lighter meal. Perfect for those looking for a healthy side dish or a vegetarian meal.</p>

<footer>
    <div id="about">
        <p>Location:<br>Baker's Corner, Seekonk, MA</p>
        <p>Hours:<br><time>Tuesday to Saturday, 11am to 11pm</time></p>
    </div>
    <p><small>&copy; 2024 Black Goose Bistro</small></p>
    <p>Visit us on social media!</p>
    <ul>
        <li><img src="icons/facebook.svg" alt="Facebook" width="100" height="100"></li>
        <li><img src="icons/tiktok.svg" alt="TikTok" width="100" height="100"></li>
        <li><img src="icons/instagram.svg" alt="Instagram" width="100" height="100"></li>
    </ul>
</footer>

</body>
</html>
