<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <title>Black Goose Bistro News</title>
 <style>
    body {
        margin: 0 10%;
        font: 1.25rem/1.75rem sans-serif;
        color: floralwhite;
        background-color: darkslategray;
    }
    header {
        background-color: #faf2e4;
        text-align: center;
        padding: 12px;
        margin-bottom: 36px;
    } 
    h1 {
        color: darkslategray;
        font: bold 1.75rem sans-serif;
        text-transform: uppercase; 
        letter-spacing: 5px;
        margin: 0;
    }
    h2 {
        color: orange;
        font: bold 1.25rem sans-serif;
        text-align:center;
    }
    footer {  
        border-top: 1px solid turquoise;
        text-align: center;
        margin-top: 2em;
    } 
    footer img {
        width: 40px;
        height: 40px;
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        margin: 0 15px;
    }
</style>
</head>

<body>
<h1>
The Black Goose Bistro News
</h1>

<header>
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>
</header>

<article>
<h2>Summer Menu Items</h2>

posted by BGB, <time datetime="2024-06-18">June 18, 2024</time>
<p>Our chef has been busy putting together the <em>perfect</em> menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

<section>
    <h2>Appetizers</h2>
        <dl>
        <dt><h3>Bean purses</h3></dt>
        <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
        <br>
   <dt><span class="newitem"><h3>Southwestern napoleons with lump crab  -- <strong>new item!</strong></span></h3></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
        </dl>
</section>

<section>
    <h2>Main courses</h2>
    <dl>
    <dt><h3>Shrimp sate kebabs with peanut sauce</h3></dt>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
        <br>
    <dt><span class="newitem"><h3>Jerk rotisserie chicken with fried plantains -- new item!</h3></span></dt>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span></dd>
    </dl>
</section>
</article>
<br>
<br>
<article>
<h2>Low and Slow</h2>
posted by BGB, November 15, 2016
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p>
</article>
<br>

<footer>
    <div id="about">
        <p>Location:<br>Baker's Corner, Seekonk, MA</p>
        <p>Hours:<br><time>Tuesday to Saturday, 11am to 11pm</time></p>
    </div>
    <p><small>&copy; 2024 Black Goose Bistro</small></p>
    <p>Visit us on social media!</p>
    <ul>
        <li><img src="icons/facebook.svg" alt="Facebook"></li>
        <li><img src="icons/tiktok.svg" alt="TikTok"></li>
        <li><img src="icons/instagram.svg" alt="Instagram"></li>
    </ul>
</footer>

</body>
</html>
