<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gallery: Salads</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

img { 
  width: 100%; 
  height:auto;
  }
</style>

</head>

<body>

<h1>Gallery: Salads</h1>
<p><img src="../photos/tabouleh-800.jpg" alt="close-up of a tabouleh salad" width="800" height="600"></p>
<p><a href="../gallery.html">[Back to Gallery]</a></p>
</body>
</html>
